# project: cj7hmck4h0bj301084o2nl0dt
# version: 2

type Post implements Node {
  description: String!
  image: File @relation(name: "PostImage")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type File implements Node {
  post: Post @relation(name: "PostImage")
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}